<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite -" uuid="188b3d19-9d31-4558-a81d-3367954fc761">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="birds_tbl" schema="" catalog="" type="TABLE">
      <column name="bird_id" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="bird_name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="bird_sciname" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="colour_back" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="colour_chest" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="beak_size" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="bird_size" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="bird_habitat" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="bird_id"/>
      <exported-key name="#FAKE_media_tbl_1" table="media_tbl" schema="" catalog="" columns="bird_id"/>
    </table>
    <table name="media_tbl" schema="" catalog="" type="TABLE">
      <column name="media_id" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="bird_id" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="media_type" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="path" sqlType="CHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="media_id"/>
      <foreign-key name="#FAKE_media_tbl_1" columns="bird_id" ref-table="birds_tbl" ref-schema="" ref-catalog="" ref-columns="bird_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="user_history_tbl" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="bird_id" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date_seen" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="lat_coor" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="long_coor" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="comment" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
    </table>
    <table name="user_tbl" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="phoneno" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="column_4" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="user_id"/>
    </table>
  </data-source>
</component>